# ServicesDAO

./: .gitignore  CONTRIBUTING.md  LICENSE  README.TXT  README.md  README2.TXT  SECURITY.md  ServicesDAO.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.test.yml  docker-compose.yml
DAO_ApiGateway/: DAO_ApiGateway.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json  ocelot.json
DAO_ApiGateway/Controllers/: InfoController.cs
DAO_ApiGateway/Properties/: launchSettings.json
DAO_DbService/: DAO_DbService.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  TimedEvents.cs  appsettings.json  appsettings.test.json
DAO_DbService/Contexts/: dao_maindb_context.cs
DAO_DbService/Controllers/: ActiveSessionController.cs  AuctionBidController.cs  AuctionController.cs  InfoController.cs  JobPostCommentController.cs  JobPostController.cs  PaymentHistoryController.cs  PlatformSettingController.cs  UserCommentVoteController.cs  UserKYCController.cs  UsersController.cs  WebsiteController.cs
DAO_DbService/Mapping/: AutoMapperBase.cs  MappingProfile.cs
DAO_DbService/Migrations/: 20211008094944_UserTableUpdated.Designer.cs  20211008094944_UserTableUpdated.cs  20211011134317_dbservice_models_adjustment.Designer.cs  20211011134317_dbservice_models_adjustment.cs  20211013132010_DAO_DbService_addedActiveSessionTable_addUserNametoUser.Designer.cs  20211013132010_DAO_DbService_addedActiveSessionTable_addUserNametoUser.cs  20211013134329_DAO_DbService_deleteUserAlias.Designer.cs  20211013134329_DAO_DbService_deleteUserAlias.cs  20211014090837_DAO_DbService_updateJobPost_updateJobPostComment.Designer.cs  20211014090837_DAO_DbService_updateJobPost_updateJobPostComment.cs  20211014110050_DAO_DbService_addTableUserCommentVotes.Designer.cs  20211014110050_DAO_DbService_addTableUserCommentVotes.cs  20211015121039_DAO_DbService_deleteAuctionTable_Status.Designer.cs  20211015121039_DAO_DbService_deleteAuctionTable_Status.cs  20211015121343_DAO_DbService_addedAuctionTable_Status.Designer.cs  20211015121343_DAO_DbService_addedAuctionTable_Status.cs  20211026122212_added_ThirdPartyKey_and_ThirdPartyType_UserTable.Designer.cs  20211026122212_added_ThirdPartyKey_and_ThirdPartyType_UserTable.cs  20211027091038_delete_twocolums_usertable.Designer.cs  20211027091038_delete_twocolums_usertable.cs  20211103080250_Update_Auction_and_AuctionBids_table.Designer.cs  20211103080250_Update_Auction_and_AuctionBids_table.cs  20211111100143_auctions_transffered.Designer.cs  20211111100143_auctions_transffered.cs  20211112073158_comment_pinned_added.Designer.cs  20211112073158_comment_pinned_added.cs  20211112100901_auctions_transfrred.Designer.cs  20211112100901_auctions_transfrred.cs  20211112102802_auction_edited.Designer.cs  20211112102802_auction_edited.cs  20211112132056_jobpost_jobdoerid_added.Designer.cs  20211112132056_jobpost_jobdoerid_added.cs  20211112133359_dossfee_updated.Designer.cs  20211112133359_dossfee_updated.cs  20211113151808_create_date_added_auctionbid.Designer.cs  20211113151808_create_date_added_auctionbid.cs  20211116070533_Add_PaymentHistory_add_WalletAdd_Iban.Designer.cs  20211116070533_Add_PaymentHistory_add_WalletAdd_Iban.cs  20211203184922_platformsetting_table_added.Designer.cs  20211203184922_platformsetting_table_added.cs  (+29 more)
DAO_DbService/Models/: ActiveSession.cs  Auction.cs  AuctionBid.cs  JobPost.cs  JobPostComment.cs  PaymentHistory.cs  PlatformSetting.cs  User.cs  UserCommentVote.cs  UserKYC.cs
DAO_DbService/Properties/: launchSettings.json
DAO_IdentityService/: DAO_IdentityService.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json  appsettings.test.json
DAO_IdentityService/Controllers/: IdentityController.cs  InfoController.cs  KycController.cs
DAO_IdentityService/Properties/: launchSettings.json
DAO_LogService/: DAO_LogService.csproj  Dockerfile  Dockerfile.original  MainEvents.cs  Program.cs  Startup.cs  TimerEvents.cs  appsettings.json  appsettings.logtests.json
DAO_LogService/Contexts/: dao_logsdb_context.cs
DAO_LogService/Controllers/: ApplicationLogController.cs  ErrorLogController.cs  InfoController.cs  UserLogController.cs
DAO_LogService/Mapping/: AutoMapperBase.cs  MappingProfile.cs
DAO_LogService/Migrations/: 20211011140617_dblogservice_models_adjustment.Designer.cs  20211011140617_dblogservice_models_adjustment.cs  20211011141026_dblogservice_name_update.Designer.cs  20211011141026_dblogservice_name_update.cs  dao_logsdb_contextModelSnapshot.cs
DAO_LogService/Models/: AppException.cs  ApplicationLog.cs  ErrorLog.cs  UserLog.cs
DAO_LogService/Properties/: launchSettings.json
DAO_NotificationService/: DAO_NotificationService.csproj  Dockerfile  MainEvents.cs  Program.cs  Startup.cs  appsettings.json  appsettings.notiftests.json
DAO_NotificationService/Controllers/: InfoController.cs  NotificationController.cs
DAO_NotificationService/Integrations/: ApiMailSender.cs  SmtpMailSender.cs
DAO_NotificationService/Properties/: launchSettings.json
DAO_RFPService/: DAO_RFPService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
DAO_RFPService/Contexts/: dao_rfpdb_context.cs
DAO_RFPService/Controllers/: InfoController.cs  RfpController.cs
DAO_RFPService/Mapping/: AutoMapperBase.cs  MappingProfile.cs
DAO_RFPService/Migrations/: 20211026103854_added_rfps_and_rfpbids_table.Designer.cs  20211026103854_added_rfps_and_rfpbids_table.cs  20211026132524_added_WinnerRfpBidID_Rfptable.Designer.cs  20211026132524_added_WinnerRfpBidID_Rfptable.cs  20211026140706_update_Time_RfpBid_table.Designer.cs  (+4 more)
DAO_ReputationService/: DAO_ReputationService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
DAO_VotingEngine/: DAO_VotingEngine.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
DAO_WebPortal/: DAO_WebPortal.csproj  DAO_WebPortal.xml  Dockerfile  Program.cs  Startup.cs  appsettings.json  appsettings.tests.json
Helpers/: Encryption.cs  Helpers.csproj  Helpers.xml  Monitizer.cs  Mysql.cs  RabbitMQ.cs  Request.cs  Serializers.cs
(+2310 files in other folders)
